# Diss-Face_Recognition

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelab/mlkit/: Benchmark.java  CVFaceRecognizer.java  FaceContourGraphic.java  GraphicOverlay.java  ImagePreProcessor.java  MainActivity.java
app/src/main/java/com/google/codelab/mlkit/env/: Logger.java
app/src/main/java/com/google/codelab/mlkit/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
